<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            【資料結構】樹Tree概述
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">【資料結構】樹Tree概述</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 發表時間：2023-06-23
                        </span>
                        
                            
                                <span id="/2023/06/23/【資料結構】樹Tree/" class="leancloud_visitors" data-flag-title="【資料結構】樹Tree概述">
                                    <i class="iconfont icon-browse"></i> 閱讀：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 評論：<span class="valine-comment-count" data-xid="/2023/06/23/【資料結構】樹Tree/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">資料結構</span>
                        
                            <span class="category-color">樹</span>
                        
                    
                    
                        
                            <span class="tag-color">資料結構</span>
                        
                            <span class="tag-color">樹</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <p>最近在爬文的時候，經常看到樹Tree這個資料結構，像是MySQL使用的B+樹、Java HashMap、C++ Map使用的紅黑樹，還有很常聽到的二元樹、二元搜尋樹、AVL樹、霍夫曼樹等等…<br>雖然在大二的時候有修過資結，但因為缺乏實際使用與了解，所以對樹還是比較陌生，因此這幾天又花點時間來複習，同時也整理一下學習的筆記。</p>
<span id="more"></span>
<p>本文適合像我一樣對樹的概念還不是那麼熟悉的朋友閱讀，可以算是對樹的概述，因此不會具體介紹每種樹的相關演算法(新增、刪除、查詢、平衡…)，而是簡單的介紹每種樹的結構與要解決的困難，讓你可以快速對常見的樹建立起基本的認識。</p>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><h3 id="什麼是樹"><a href="#什麼是樹" class="headerlink" title="什麼是樹"></a>什麼是樹</h3><p>樹是由&gt;&#x3D;1個節點(Node)相互連接組成，並且會有一個樹根節點(Root)，而其餘節點也都可以形成一個樹狀結構。<br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/01.jpg"></p>
<h3 id="使用樹的好處"><a href="#使用樹的好處" class="headerlink" title="使用樹的好處"></a>使用樹的好處</h3><p>一般我們在查詢線性結構，如陣列(Array)或是鏈結串列(Linked List)中的元素時，需要走訪每個節點，因此時間複雜度是O(n)，但如果使用樹狀結構的話，在好的情況下(樹平衡時，這後面討論)可以只需要花費O(logn)的時間就能找到目標元素，因此使用樹的優勢就是擁有<font color=red>快速的查詢性能</font>。<br>除此之外，因為通常樹會使用Linked List儲存，因此新增與刪除節點的操作也非常方便快速，只需要修改指向的記憶體位置即可，給予我們很大的<font color=red>靈活性</font>。</p>
<h3 id="樹的應用"><a href="#樹的應用" class="headerlink" title="樹的應用"></a>樹的應用</h3><p>樹的應用非常廣泛，像是Windows的檔案系統、資料庫系統、人工智慧和機器學習中的決策樹等方面，都可以看到樹的蹤跡。</p>
<h3 id="常用術語"><a href="#常用術語" class="headerlink" title="常用術語"></a>常用術語</h3><ul>
<li>Parent父節點：連接上一層的節點</li>
<li>Child子節點：連接下一層的節點</li>
<li>Degree分支度：一個節點有幾個子節點。如：A的分支度為3，B的分支度為2，C的分支度為0。</li>
<li>Root根節點：最上層的節點</li>
<li>Leaf樹葉節點：沒有子節點(分支度為0)的節點</li>
<li>Height高度：樹總共有幾層<br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/02.jpg"></li>
</ul>
<h3 id="電腦中如何儲存樹"><a href="#電腦中如何儲存樹" class="headerlink" title="電腦中如何儲存樹"></a>電腦中如何儲存樹</h3><p>我們可以使用一維陣列或是Linked List來儲存，通常會使用Linked List，優點是方便新增刪除節點，缺點是比較不好找到父節點。</p>
<h2 id="二元樹"><a href="#二元樹" class="headerlink" title="二元樹"></a>二元樹</h2><h3 id="n元樹有什麼問題"><a href="#n元樹有什麼問題" class="headerlink" title="n元樹有什麼問題"></a>n元樹有什麼問題</h3><p>前面有提到，一般存放樹會使用Linked List，因此對於一個最大分支度為n的樹(n元樹)來說，每個節點就需要分配長度n+1的空間存放該節點的資料與指向的子節點的指標。<br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/03.jpg"><br>而當n越大時，就越容易造成空間浪費(下圖空白區域)。<br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/04.jpg"><br>因此如果要節省空間，最好的方法就是使用二元樹，即<font color=red>分支度&lt;&#x3D;2、最多只能有2個子節點</font>的樹。</p>
<h3 id="定義"><a href="#定義" class="headerlink" title="定義"></a>定義</h3><ol>
<li>有根節點、左子樹、右子樹</li>
<li>左右子樹也要是二元樹<br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/05.jpg"><br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/06.jpg"></li>
</ol>
<h2 id="二元搜尋樹"><a href="#二元搜尋樹" class="headerlink" title="二元搜尋樹"></a>二元搜尋樹</h2><h3 id="定義-1"><a href="#定義-1" class="headerlink" title="定義"></a>定義</h3><p>也是一種二元樹，但需要額外滿足以下條件：</p>
<ol>
<li>左子樹的值 &lt; 根的值 &lt; 右子樹的值</li>
<li>左右子樹都要是二元搜尋樹</li>
<li>沒有重複的值<br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/07.jpg"></li>
</ol>
<h3 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h3><p>因為二元搜尋樹會將元素值按照大小排序，小於根的值往左邊放，大於根的值往右邊放，這樣的特性讓我們可以在搜尋時，每次與根的值比較後，就會<font color=red>縮小一半的搜尋範圍</font>，提升搜尋的速度，時間複雜度是O(logn)。</p>
<h2 id="自平衡二元樹"><a href="#自平衡二元樹" class="headerlink" title="自平衡二元樹"></a>自平衡二元樹</h2><p>當我們對二元搜尋樹新增或刪除節點時，往往會導致樹不平衡，如果很不幸的，我們的二元搜尋樹變成了左右極度不平衡的二元樹，甚至是歪斜樹(完全沒有左節點或右節點的二元樹)的話，這樣搜尋方式就跟Linked List一樣是每個節點走訪，時間複雜度就會退化為O(n)，這很顯然不是我們要的。<br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/08.jpg"><br>而為了解決這個問題，就有了自平衡二元樹的出現。<br>自平衡二元樹在每次新增刪除後，會自動檢查是否平衡，不平衡的話就要通過一系列旋轉操作，調整回平衡的狀態，具體過程這裡我就不多贅述了，感興趣的朋友可以參考其他書籍或文章。<br>以下介紹AVL樹與紅黑樹兩個經典的自平衡二元樹。</p>
<h3 id="AVL樹"><a href="#AVL樹" class="headerlink" title="AVL樹"></a>AVL樹</h3><h4 id="定義-2"><a href="#定義-2" class="headerlink" title="定義"></a>定義</h4><ol>
<li>左右子樹的高度差&lt;&#x3D;1</li>
<li>左右子樹都也要是AVL樹</li>
</ol>
<h4 id="優點-1"><a href="#優點-1" class="headerlink" title="優點"></a>優點</h4><p>AVL樹是一個嚴謹的自平衡二元樹，隨時都保持高度平衡，因此查詢的效率非常快，適合用在頻繁讀取的場景。</p>
<h4 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h4><p>為了要保持高度平衡，AVL樹會在每次新增刪除過後，透過較多次旋轉操作恢復平衡，所以在這裡效能消耗會多一些。</p>
<h3 id="紅黑樹"><a href="#紅黑樹" class="headerlink" title="紅黑樹"></a>紅黑樹</h3><h4 id="定義-3"><a href="#定義-3" class="headerlink" title="定義"></a>定義</h4><ol>
<li>每個節點只能是紅色或黑色</li>
<li>Root根節點一定是黑色</li>
<li>Leaf葉節點一定是黑色(紅黑樹的葉節點是NIL節點)</li>
<li>紅色節點的兩個子節點一定是黑色 (不能有兩個紅色節點相連)</li>
<li>從任一節點出發到葉節點所有路徑的黑色節點數目要相同</li>
</ol>
<p>(這個規則其實是從2-3-4樹過來的，算是比較深入的內容，有興趣的朋友可以到<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/273829162">图解：什么是红黑树？</a>看看)<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Red-black_tree_example.svg/675px-Red-black_tree_example.svg.png"><br>圖片來自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E7%BA%A2%E9%BB%91%E6%A0%91">維基百科-紅黑樹</a></p>
<h4 id="優點-2"><a href="#優點-2" class="headerlink" title="優點"></a>優點</h4><p>紅黑樹是一個較寬鬆的自平衡二元樹，不要求高度平衡，只有在滿足條件的情況下才會調整，因此所需的旋轉次數較少，適合用在頻繁新增刪除的場景。</p>
<h4 id="缺點-1"><a href="#缺點-1" class="headerlink" title="缺點"></a>缺點</h4><p>因為紅黑樹結構相對鬆散，所以查詢效率不及AVL樹。</p>
<h4 id="應用"><a href="#應用" class="headerlink" title="應用"></a>應用</h4><p>紅黑樹在新增、刪除、查詢的效率都非常快速與穩定，因此適用於大多數場景，許多程式語言也會使用紅黑樹實作各種容器，像是Java的HashMap、C++的Map等等。</p>
<h2 id="B樹"><a href="#B樹" class="headerlink" title="B樹"></a>B樹</h2><p>自平衡二元樹中，一個節點只能存放一筆資料，因此當資料量比較大時，會讓樹的高度變得很高。<br>這樣就不適合用在硬碟上(以上介紹的樹都適合用在記憶體中)，因為每一次與根節點比較數值大小時，就需要對硬碟進行一次I&#x2F;O操作(硬碟速度比記憶體慢很多)，當樹高很高時，就意味著I&#x2F;O次數也會很多，導致效率低落。<br>所以B樹就是為了處理儲存大量資料以及優化硬碟I&#x2F;O的場景而出現，他允許每個節點存放不只一筆資料，以減少樹的高度，最常見的就是資料庫與檔案系統的應用。</p>
<h3 id="定義-4"><a href="#定義-4" class="headerlink" title="定義"></a>定義</h3><p>B樹是一種由二元搜尋樹延伸出來的m階搜尋樹。</p>
<ol>
<li>每個節點有&lt;&#x3D;m個子節點</li>
<li>每個有k個子節點的非葉節點，有k-1個值</li>
<li>除非是空樹，不然Root根節點要有&gt;&#x3D;2個子節點</li>
<li>除了Root根節點與Leaf葉節點以外的節點，需滿足：⌈m&#x2F;2⌉&lt;子節點數量&lt;&#x3D;m</li>
<li>葉節點需要全部在同一層</li>
</ol>
<p><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/09.jpg"></p>
<h3 id="2-3樹-2-3-4樹"><a href="#2-3樹-2-3-4樹" class="headerlink" title="2-3樹 2-3-4樹"></a>2-3樹 2-3-4樹</h3><p>3階B樹因為每個節點可能會有2個或3個子節點，所以又被稱為2-3樹。<br>而4階B樹因為每個節點可能會有2、3或4個子節點，所以又被稱為2-3-4樹。</p>
<h2 id="B-樹"><a href="#B-樹" class="headerlink" title="B+樹"></a>B+樹</h2><p>B+樹是由B樹改良而來的，相較於B樹有以下優勢：</p>
<ol>
<li>查詢速度穩定</li>
<li>容易做範圍搜尋</li>
<li>更少的I&#x2F;O操作</li>
</ol>
<h3 id="B樹的缺點"><a href="#B樹的缺點" class="headerlink" title="B樹的缺點"></a>B樹的缺點</h3><p>首先我們要先了解，一般儲存資料時，都會有一個索引(Index)對應該資料實際的值，可以想像是每筆資料都有自己專屬的ID可以方便查詢。<br>所以在B樹中，我們的結構可能會長得像這樣：<br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/10.jpg"></p>
<h4 id="查詢不穩定"><a href="#查詢不穩定" class="headerlink" title="查詢不穩定"></a>查詢不穩定</h4><p>如果說我們今天要查詢Index&#x3D;3的資料，我們可以在第一層就找到，但如果要查Index&#x3D;1的資料就要在第二層才能找到，這就是查詢每筆資料時的不穩定。</p>
<h4 id="不易做範圍查詢"><a href="#不易做範圍查詢" class="headerlink" title="不易做範圍查詢"></a>不易做範圍查詢</h4><p>如果說我們想要查Index&gt;&#x3D;2的資料，就需要走訪每個節點才可以找到，非常沒效率。</p>
<h4 id="單筆資料比較大時I-x2F-O仍舊會很高"><a href="#單筆資料比較大時I-x2F-O仍舊會很高" class="headerlink" title="單筆資料比較大時I&#x2F;O仍舊會很高"></a>單筆資料比較大時I&#x2F;O仍舊會很高</h4><p>其實B樹在硬碟中，每個節點都會被分配4KB的空間可以儲存Index和資料，如果我們每筆資料大小比較小的話還好說，每個4KB節點空間就可以放下很多資料。<br>但如果每筆資料都很大，導致每個4KB的節點只能存放一筆資料的話，這樣節點數量就會隨之增加，進而影響樹高與I&#x2F;O效率。</p>
<h3 id="B-樹改善"><a href="#B-樹改善" class="headerlink" title="B+樹改善"></a>B+樹改善</h3><p>B+樹將所有包含資料的節點全部移到葉節點，非葉節點只負責儲存Index，並且在葉節點之間建立鏈表，將資料都串連起來。<br><img src="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/11.jpg"><br>如此一來，就可以</p>
<ol>
<li>查詢速度穩定<br>因為所有資料都在葉節點，因此查詢任何資料都要查詢葉節點才可以找到，速度都是一樣的。</li>
<li>容易做範圍搜尋<br>葉節點資料之間因為有鏈表，所以可以快速找到Index&gt;&#x3D;2的資料，而不用走訪每個節點，提升效率。</li>
<li>更少的I&#x2F;O操作<br>非葉節點只需要存放Index，因此可以在4KB的節點內存放更多Index，更節省節點數。</li>
</ol>
<h3 id="應用-1"><a href="#應用-1" class="headerlink" title="應用"></a>應用</h3><p>MySQL的內核InnoDB就是使用B+樹儲存資料的。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>我自己之前在學習樹的時候，因為不知道樹到底可以做什麼、為什麼要用樹存資料、不同樹解決什麼問題，所以學習時很沒有方向，每次看完書後都還是一知半解。<br>而在這次參考許多資料及整理筆記後，讓我對樹有更全面的理解，了解到樹就是為了更快速查詢資料而出現的，不同種類的樹都有各自合適的應用場景，幫助我在面對各種與樹相關的知識不再那麼困惑，能用更深入的角度思考問題。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><h3 id="書"><a href="#書" class="headerlink" title="書"></a>書</h3><p><a target="_blank" rel="noopener" href="https://www.tsanghai.com.tw/book_detail.php?c=185&no=664#p=1">資料結構 使用C++</a><br><a target="_blank" rel="noopener" href="https://www.tenlong.com.tw/products/9789864349258?list_name=srh">圖解資料結構 使用Python</a></p>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E7%BA%A2%E9%BB%91%E6%A0%91">維基百科-紅黑樹</a><br><a target="_blank" rel="noopener" href="https://medium.com/@imprld01/red-black-tree-%E7%B4%85%E9%BB%91%E6%A8%B9-8d793e692d70">Red-Black Tree &#x2F; 紅黑樹</a><br><a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/linux-rbtree">Linux 核心的紅黑樹</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/273829162">图解：什么是红黑树？</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/B%E6%A0%91">維基百科-B樹</a><br><a target="_blank" rel="noopener" href="https://github.com/wardseptember/notes/blob/master/docs/B%E6%A0%91%E5%92%8CB%2B%E6%A0%91%E8%AF%A6%E8%A7%A3.md">B树和B+树详解</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221111">30-11 之資料庫層的核心 - 索引結構演化論 B+樹</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt">ChatGPT</a></p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Wilson Lin">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Wilson Lin
        <br>
        <span class="suffix-box-title">文章出處：</span><a href="/2023/06/23/%E3%80%90%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E3%80%91%E6%A8%B9Tree/" target="_blank">【資料結構】樹Tree概述</a>
        <br>
        <span class="suffix-box-title">作者簽名：</span>
        <br>
        <span class="suffix-box-title">關於主題：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版權聲明：</span>文章除特別聲明外，均採用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY -NC-SA</a> 許可協議，轉載請註明出處
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分類：
                        
                            <a href="/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">資料結構</a>
                        
                            <a href="/categories/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/%E6%A8%B9/">樹</a>
                        
                    </div>
                
                
                    <div class="tag">
                        標籤：
                        
                            <a href="/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/">資料結構</a>
                        
                            <a href="/tags/%E6%A8%B9/">樹</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2023/06/27/%E3%80%90Unreal-5%E3%80%91%E5%BE%9EVRoid%E5%8C%AF%E5%85%A5%E8%A7%92%E8%89%B2%E5%88%B0Unreal%E4%BD%BF%E7%94%A8/" class="prev-prefix">« </a> 上一篇：    <a href="/2023/06/27/%E3%80%90Unreal-5%E3%80%91%E5%BE%9EVRoid%E5%8C%AF%E5%85%A5%E8%A7%92%E8%89%B2%E5%88%B0Unreal%E4%BD%BF%E7%94%A8/" title="發佈於 2023-06-27 05:19">【Unreal 5】從VRoid匯入角色到Unreal使用</a>
                        <br>
                    
                    
                        <a href="/2023/06/22/%E3%80%90CentOS-7%E3%80%91Redis-%E5%AE%89%E8%A3%9D%E8%88%87%E9%80%A3%E6%8E%A5Spring-Boot/" class="next-prefix">» </a> 下一篇：    <a href="/2023/06/22/%E3%80%90CentOS-7%E3%80%91Redis-%E5%AE%89%E8%A3%9D%E8%88%87%E9%80%A3%E6%8E%A5Spring-Boot/" title="發佈於 2023-06-22 03:50">【CentOS 7】Redis 安裝與連接Spring Boot</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                評論列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div>&copy; 2023-2024 WilsonLin. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>歡迎來到我的Blog</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://lin900822.github.io" target="_blank"><span>Wilson Lin</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首頁</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分類</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>標籤</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>歸檔</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>關於</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜尋</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="GitHub" href="https://github.com/lin900822" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <!-- <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div> -->
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">淺色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">設置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回頂部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "lin900822",
        GitHubRepositories : "lin900822.github.io",

        User             : "Wilson Lin",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2023-05-01",
        Home             : "https://lin900822.github.io",

        WebsiteTitleBlur         : "歡迎來到我的Blog",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "歡迎來到我的Blog",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "歡迎來到我的Blog",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "歡迎來到我的Blog",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "歡迎來到我的Blog",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首頁",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分類",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "標籤",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "歸檔",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "關於",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜尋",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/lin900822",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div>&copy; 2023-2024 WilsonLin. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : ""
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>