<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            【.Net 6】EFCore 連接MySQL
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">【.Net 6】EFCore 連接MySQL</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 發表時間：2023-08-09
                        </span>
                        
                            
                                <span id="/2023/08/09/DotNet/【-Net-6】EFCore-連接MySQL/" class="leancloud_visitors" data-flag-title="【.Net 6】EFCore 連接MySQL">
                                    <i class="iconfont icon-browse"></i> 閱讀：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 評論：<span class="valine-comment-count" data-xid="/2023/08/09/DotNet/【-Net-6】EFCore-連接MySQL/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">.Net</span>
                        
                    
                    
                        
                            <span class="tag-color">.Net</span>
                        
                            <span class="tag-color">EFCore</span>
                        
                            <span class="tag-color">MySQL</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <p>以前我以為.Net只能在Windows下開發，而且必須搭配微軟提供的周邊產品(SQLServer等)使用，感覺就是個開發成本很高的組合，因此一直以來我自己對.Net是沒什麼興趣的。</p>
<p>直到最近研究才發現.Net近幾年已經開源免費，且支援跨平台，可以在Linux上運行，也能搭配各種資料庫(MySQL等)使用，如此一來開發成本就大大降低。</p>
<span id="more"></span>
<p>我還發現Asp.Net Core在開發Web API上非常方便，跟Spring Boot&#x2F;MVC有異曲同工之妙，只要在Controller中的方法上加上[HttpGet]特性就可以實現Http的Get請求，同時也自帶DI容器可以自動管理物件之間的依賴，對我這種非常喜愛DI的人來說是大大加分。</p>
<p>有著以上優點加上我自己本來就寫了幾年的C#，所以我決定要來好好學習.Net Web開發。</p>
<p>而在做Web開發時最重要的環節之一就是存取資料庫，通常會使用ORM框架來幫助我們完成這個工作，而微軟也提供一套官方的ORM框架就是Entity Framework Core(EFCore)，不過大多數的文檔跟教學都是教EFCore連SQLServer，連接MySQL的參考資料就比較少。</p>
<p>因此這篇文章就來記錄如何在.Net 6中使用EFCore連線MySQL。</p>
<h2 id="開新的Web-API專案"><a href="#開新的Web-API專案" class="headerlink" title="開新的Web API專案"></a>開新的Web API專案</h2><p>這邊我使用的IDE是Rider，首先先開一個.Net 6的Web API專案，取名叫EFCoreMySQL。<br><img src="/2023/08/09/DotNet/%E3%80%90-Net-6%E3%80%91EFCore-%E9%80%A3%E6%8E%A5MySQL/01.jpg"></p>
<h2 id="安裝EFCore"><a href="#安裝EFCore" class="headerlink" title="安裝EFCore"></a>安裝EFCore</h2><p>再來是要安裝EFCore相關套件，首先在Rider中對專案按右鍵開啟NuGet管理介面。<br><img src="/2023/08/09/DotNet/%E3%80%90-Net-6%E3%80%91EFCore-%E9%80%A3%E6%8E%A5MySQL/02.jpg"><br><img src="/2023/08/09/DotNet/%E3%80%90-Net-6%E3%80%91EFCore-%E9%80%A3%E6%8E%A5MySQL/03.jpg"></p>
<p>接著搜尋並安裝以下套件</p>
<ul>
<li>Microsoft.EntityFrameworkCore           &#x2F;&#x2F; EFCore本體，這裡我安裝的是7.0.2版</li>
<li>Microsoft.EntityFrameworkCore.Tools     &#x2F;&#x2F; 可以輸入一些EFCore指令的套件，這裡我安裝的是7.0.2版</li>
<li>Pomelo.EntityFrameworkCore.MySql        &#x2F;&#x2F; 驅動EFCore與MySQL連線的套件，這裡我安裝的是7.0.0版</li>
</ul>
<p>安裝完後可以看到<br><img src="/2023/08/09/DotNet/%E3%80%90-Net-6%E3%80%91EFCore-%E9%80%A3%E6%8E%A5MySQL/04.jpg"></p>
<h2 id="準備MySQL資料庫"><a href="#準備MySQL資料庫" class="headerlink" title="準備MySQL資料庫"></a>準備MySQL資料庫</h2><p>這裡我使用的是MySQL 8，打開後，簡單的建立一個資料庫叫efcoremysql。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database efcoremysql;</span><br><span class="line">use efcoremysql;</span><br></pre></td></tr></table></figure>

<p>因為EFCore支持我們在C#中定義好資料模型後，直接幫我們反向寫回資料庫的表中，因此這裡我們就不用建資料表，等等再從EFCore生成即可。<br>此時我們資料庫中是沒有表的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> tables;</span><br></pre></td></tr></table></figure>
<p>輸入上面指令後會看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Empty set (0.02 sec)</span><br></pre></td></tr></table></figure>

<h2 id="建立資料模型"><a href="#建立資料模型" class="headerlink" title="建立資料模型"></a>建立資料模型</h2><p>現在就可以來建立我們要儲存的資料模型了，假設需求是要儲存用戶的資料，這裡就可以在專案資料夾下新增一個資料夾叫Models，然後新增一個User.cs。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.ComponentModel.DataAnnotations;</span><br><span class="line"><span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">EFCoreMySQL.Models</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">Table(<span class="string">&quot;User&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">User</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Key</span>] </span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Id &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span>?  Name      &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span>?  Password  &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> DateTime CreatedAt &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="建立DbContext物件"><a href="#建立DbContext物件" class="headerlink" title="建立DbContext物件"></a>建立DbContext物件</h2><p>接著在專案資料夾下再新增一個Database資料夾，並新增ApplicationDbContext.cs，作為操作資料庫的物件。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> EFCoreMySQL.Models;</span><br><span class="line"><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">EFCoreMySQL.Database</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ApplicationDbContext</span> : <span class="title">DbContext</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ApplicationDbContext</span>(<span class="params">DbContextOptions&lt;ApplicationDbContext&gt; options</span>) : <span class="title">base</span>(<span class="params">options</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> DbSet&lt;User&gt; Users &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然後到appsettings.json中設定登入MySQL的必要資訊(主機位置, 要連哪個資料庫, 帳號密碼等…)。<br>這裡我的MySQL帳密都是root，database是剛剛建立好的efcoremysql，主機位置則是localhost。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Logging&quot;: &#123;</span><br><span class="line">    &quot;LogLevel&quot;: &#123;</span><br><span class="line">      &quot;Default&quot;: &quot;Information&quot;,</span><br><span class="line">      &quot;Microsoft.AspNetCore&quot;: &quot;Warning&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;AllowedHosts&quot;: &quot;*&quot;,</span><br><span class="line">  // --- 加入以下資訊 ---</span><br><span class="line">  &quot;ConnectionStrings&quot;: &#123;</span><br><span class="line">    &quot;DefaultConnection&quot;: &quot;server=localhost; database=efcoremysql; user=root; password=root&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  // --- 加入以上資訊 ---</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="將ApplicationDbContext配置到DI容器中"><a href="#將ApplicationDbContext配置到DI容器中" class="headerlink" title="將ApplicationDbContext配置到DI容器中"></a>將ApplicationDbContext配置到DI容器中</h2><p>回到Program.cs，在<code>var app = builder.Build();</code>之前加入</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> connectionString = builder.Configuration.GetConnectionString(<span class="string">&quot;DefaultConnection&quot;</span>);</span><br><span class="line">builder.Services.AddDbContext&lt;ApplicationDbContext&gt;(options =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    options.UseMySql(connectionString, ServerVersion.AutoDetect(connectionString));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>到這裡，我們就成功的設定好DbContext囉，接下來就是要來根據User物件在MySQL生成對應的User資料表。</p>
<h2 id="Migration"><a href="#Migration" class="headerlink" title="Migration"></a>Migration</h2><p>EFCore的Migration功能就是用來生成資料表使用的，它除了可以幫我們在最一開始建立表之外，在往後開發如果資料模型有變更，甚至是更換資料庫等，讓我們只需要下簡單的幾個指令，就可以幫我們保持C#中的資料模型與資料庫中的資料表同步。</p>
<p>要下dotnet-ef的指令，首先要先安裝</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install --global dotnet-ef</span><br></pre></td></tr></table></figure>

<p>安裝完後，就可以開啟cmd cd到專案路徑，接著</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet ef migrations add InitialCreate</span><br></pre></td></tr></table></figure>
<p>這樣就建立一個Migration了，然後要更新到資料庫</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet ef database update</span><br></pre></td></tr></table></figure>
<p>下完這兩個指令後，再回到MySQL中<code>show tables;</code>，就可以看到user資料表了。</p>
<h2 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h2><p>最後來測試一下，在Controllers資料夾中新增UserController.cs</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> EFCoreMySQL.Database;</span><br><span class="line"><span class="keyword">using</span> EFCoreMySQL.Models;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">EFCoreMySQL.Controllers</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">ApiController</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserController</span> : <span class="title">ControllerBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> ApplicationDbContext _applicationDbContext;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserController</span>(<span class="params">ApplicationDbContext applicationDbContext</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _applicationDbContext = applicationDbContext;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">HttpGet</span>]</span><br><span class="line">    [<span class="meta">Route(<span class="string">&quot;/Add&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ActionResult&lt;<span class="built_in">string</span>&gt; <span class="title">Add</span>(<span class="params"><span class="built_in">string</span> name</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _applicationDbContext.Add(<span class="keyword">new</span> User() &#123; Name = name &#125;);</span><br><span class="line">        _applicationDbContext.SaveChanges();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> Ok(<span class="string">&quot;Add Success!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接著執行&#x2F;Add並傳入的名字，就會看到成功新增資料到MySQL中囉！<br><img src="/2023/08/09/DotNet/%E3%80%90-Net-6%E3%80%91EFCore-%E9%80%A3%E6%8E%A5MySQL/05.jpg"><br><img src="/2023/08/09/DotNet/%E3%80%90-Net-6%E3%80%91EFCore-%E9%80%A3%E6%8E%A5MySQL/06.jpg"></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://supunawa.medium.com/mysql-database-with-net-core-6-and-entity-framework-cc901bde9127">MySQL Database with .NET Core 6 and Entity Framework</a><br>ChatGPT</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Wilson Lin">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Wilson Lin
        <br>
        <span class="suffix-box-title">文章出處：</span><a href="/2023/08/09/DotNet/%E3%80%90-Net-6%E3%80%91EFCore-%E9%80%A3%E6%8E%A5MySQL/" target="_blank">【.Net 6】EFCore 連接MySQL</a>
        <br>
        <span class="suffix-box-title">作者簽名：</span>
        <br>
        <span class="suffix-box-title">關於主題：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版權聲明：</span>文章除特別聲明外，均採用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY -NC-SA</a> 許可協議，轉載請註明出處
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分類：
                        
                            <a href="/categories/Net/">.Net</a>
                        
                    </div>
                
                
                    <div class="tag">
                        標籤：
                        
                            <a href="/tags/Net/">.Net</a>
                        
                            <a href="/tags/EFCore/">EFCore</a>
                        
                            <a href="/tags/MySQL/">MySQL</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                    
                        <a href="/2023/07/28/Unity/%E3%80%90Unity%E3%80%91%E5%A6%82%E4%BD%95%E6%B8%AC%E8%A9%A6private%E6%96%B9%E6%B3%95/" class="next-prefix">» </a> 下一篇：    <a href="/2023/07/28/Unity/%E3%80%90Unity%E3%80%91%E5%A6%82%E4%BD%95%E6%B8%AC%E8%A9%A6private%E6%96%B9%E6%B3%95/" title="發佈於 2023-07-28 08:37">【Unity】如何測試private方法</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                評論列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div>&copy; 2023-2024 WilsonLin. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>歡迎來到我的Blog</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://lin900822.github.io" target="_blank"><span>Wilson Lin</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首頁</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分類</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>標籤</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>歸檔</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>關於</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜尋</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="GitHub" href="https://github.com/lin900822" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <!-- <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div> -->
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">淺色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">設置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回頂部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "lin900822",
        GitHubRepositories : "lin900822.github.io",

        User             : "Wilson Lin",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2023-05-01",
        Home             : "https://lin900822.github.io",

        WebsiteTitleBlur         : "歡迎來到我的Blog",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "歡迎來到我的Blog",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "歡迎來到我的Blog",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "歡迎來到我的Blog",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "歡迎來到我的Blog",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首頁",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分類",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "標籤",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "歸檔",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "關於",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜尋",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/lin900822",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div>&copy; 2023-2024 WilsonLin. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-tw",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "xcFZEidE0OdfuNPQt4sLORs0-MdYXbMMI",
            appKey         : "gmiFlo1RSl5PKsm2hWFM1R7H",
            serverURLs     : "https://xcfzeide.api.lncldglobal.com",
            placeholder    : "",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-TW",
            visitor        : true,
            enableQQ       : false
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : ""
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>